<!DOCTYPE html>
<html>
  <head>
    <title>tweet jack</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <div class="tweet">
      <div class="tweetHeader">
        <img class="icon"/>
        <div class="user">
          <p class="account">jack</p>
          <span class="username">@jack</span>
        </div>
        <a href="#" class="follow">Follow</a>
      </div>
      <div class="tweetText">
        <p>just setting  up my twttr</p>
        <p class="dateHour">8:50 PM - 21 Mar 2006</p>
      </div>
      <div class="tweetDetails">
        <p class="tweetStat"><span>106,329</span> Retweets</p>
        <p class="tweetStat"><span>80,450</span> Likes</p>
        <ul class="iconList">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <ul class="interactions">
        <li><a href="#" class="follow"><img class="bottomInteractions"/>3.1K</a></li>
        <li><a href="#" class="follow"><img class="bottomInteractions"/>106K</a></li>
        <li><a href="#" class="follow"><img class="bottomInteractions"/>80K</a></li>
        <li><a href="#" class="follow"><img class="bottomInteractions"/></a></li>
      </ul>
      <div class="reply">
      <img class="iconReply"/>
      <form>
        <input type="text" name="reply" class="textReply" placeholder="Tweet your reply">
      </form>
      </div>
    </div>
  </body>
</html>